<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      form {
        width: 600px;
        margin: 50px auto;
        font-family: "Vazirmatn";
        font-weight: 700;
      }

      input {
        height: 30px;
        box-sizing: border-box;
      }

      .input-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 250px;
        margin-bottom: 30px;
      }

      fieldset {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-color: bisque;
        overflow: hidden;
      }

      .input-container label {
        margin-bottom: 10px;
      }

      .submit {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
      }

      .submit input {
        padding: 5px 15px;
        background-color: burlywood;
        border: 1px solid black;
        border-radius: 5px;
        outline: none;
        font-family: "Vazirmatn";
      }

      .submit input:hover {
        background-color: rgb(219, 157, 76);
      }

      .input-container input {
        padding: 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
      }
      .input-container input:focus {
        background-color: rgb(247, 209, 160);
        border-color: rgb(165, 93, 0);
      }

      fieldset {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <fieldset>
          <legend>اطلاعات پایه</legend>
          <div class="input-container">
            <label for="first-name">نام</label>
            <input type="text" id="first-name" name="fname" />
          </div>
          <div class="input-container">
            <label for="last-name">نام خانوادگی</label>
            <input type="text" id="last-name" name="lname" />
          </div>
          <div class="input-container">
            <label for="birth-year">سال تولد</label>
            <input type="number" id="birth-year" name="byear" />
          </div>
          <div class="input-container">
            <label for="phone">شماره تلفن</label>
            <input type="tel" id="phone" name="phone" />
          </div>
          <div class="input-container">
            <label for="email">ایمیل</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="submit">
            <input type="submit" value="ارسال اطلاعات" />
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
