<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: fit-content;
        margin: 30px auto;
      }
      .product {
        display: inline-block;
        background-color: rgb(236, 236, 236);
        border-radius: 10px;
        overflow: hidden;
        margin: 0px 10px;
        width: 300px;
        height: 400px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.5s;
      }

      .product:hover {
        box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.2);
      }
      img {
        width: 300px;
        transition: all 0.5s;
      }

      img:hover {
        transform: scale(110%, 110%);
      }

      p {
        padding: 20px;
        line-height: 20px;
        font-weight: 600;
        height: 50px;
      }

      a:link,
      a:visited {
        display: block;
        margin: 20px;
        border: 1px solid red;
        border-radius: 10px;
        padding: 10px;
        text-decoration: none;
        color: red;
        font-size: 20px;
        text-align: center;
        transition: all 0.5s;
      }

      a:hover,
      a:active {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="./09.22-14.jpg" alt="" />
        <p>بررسی گوشی آنر X6a؛ ارزان ولی شیک</p>
        <a href="">مطالعه مقاله</a>
      </div>
      <div class="product">
        <img src="./09.22-22.jpg" alt="" />
        <p>
          بررسی کیف لوازم بهداشتی مردانه سایاس کد ۴۰۰؛ پارچه کتان با زیپ‌های
          آسان بازشو
        </p>
        <a href="">مطالعه مقاله</a>
      </div>
      <div class="product">
        <img src="./09.22-9.jpg" alt="" />
        <p>
          بررسی اسپرسوساز مباشی ECM 2010؛‌ آیا محبوب‌ترین اسپرسوساز بازار به‌درد
          می‌خورد؟
        </p>
        <a href="">مطالعه مقاله</a>
      </div>
      <div class="product">
        <img src="./mebashi.jpg" alt="" />
        <p>
          راهنمای خرید ساعت هوشمند تا ۲ میلیون تومان؛ مدل‌های جذاب و کاربردی
        </p>
        <a href="">مطالعه مقاله</a>
      </div>
    </div>
  </body>
</html>
